# just-clipper

./: .gitignore  README.md  README_zh.md  clipper.yml  pom.xml
just-clipper-agent/: pom.xml
just-clipper-agent/src/main/java/com/sdefaa/just/clipper/agent/: JustClipperAgentMain.java
just-clipper-core/: pom.xml
just-clipper-core/src/main/java/com/sdefaa/just/clipper/core/clip/: AbstractClipper.java  IClipper.java
just-clipper-core/src/main/java/com/sdefaa/just/clipper/core/clip/impl/: LogClipper.java  ViewClipper.java
just-clipper-core/src/main/java/com/sdefaa/just/clipper/core/configuration/: AbstractConfig.java  ClipRule.java  ClipperConfig.java  JustClipperConfigManager.java  JustClipperConfigProperties.java  LogConfig.java  ViewConfig.java
just-clipper-core/src/main/resources/: clipper.yml
just-clipper-test/: pom.xml
just-clipper-test/src/main/java/com/sdefaa/just/clipper/test/: CustomerController.java  Main.java
just-clipper-transformer/: pom.xml
just-clipper-transformer/src/main/java/com/sdefaa/just/clipper/transformer/: AbstractTransformer.java  ITransformer.java  JustClipperTransformer.java
just-clipper-transformer/src/main/java/com/sdefaa/just/clipper/transformer/impl/: LogTransformer.java  ViewTransformer.java
